-- Its HTML Code
-- =============

    <div id='cssmenu'>  
        <ul>
            <li class='active'><a href='index.html'>Home</a></li>
            <li class='has-sub '><a href='#'>Products</a>
            <ul>
                <li class='has-sub '><a href='#'>Product 1</a>
                <ul>
                    <li><a href='#'>Sub Item</a></li>
                    <li><a href='#'>Sub Item</a></li>
                </ul>
                </li>
                <li class='has-sub '><a href='#'>Product 2</a>
                <ul>
                    <li><a href='#'>Sub Item</a></li>
                    <li><a href='#'>Sub Item</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Contact</a></li>
        </ul>
    </div>

-- Its CSS Code
-- ============

@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono);

#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
}

#cssmenu ul,
#cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#cssmenu ul {
  position: relative;
  z-index: 597;
}

#cssmenu ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}

#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}

#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}

#cssmenu ul ul li {
  float: none;
}

#cssmenu ul ul ul {
  top: 0;
  left: auto;
  right: -99.5%;
}

#cssmenu ul li:hover>ul {
  visibility: visible;
}

#cssmenu ul ul {
  bottom: 0;
  left: 0;
}

#cssmenu ul ul {
  margin-top: 0;
}

#cssmenu ul ul li {
  font-weight: normal;
}

#cssmenu a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}